spring.application.name=backend

# ===============================
# CONFIGURACI\u00D3N DE LA BASE DE DATOS
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_academico
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# CONFIGURACI\u00D3N JPA / HIBERNATE
# ===============================
# update: crea/actualiza tablas autom\u00E1ticamente (solo en DEV)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Seguridad
# ===============================
spring.security.user.name=admin
spring.security.user.password=admin123
